upstream backend {
    server backend1:9999;
    server backend2:9998;
    server backend3:9997;
}

# events {
#     worker_connections 1000;
# }

# http {
    server {
        listen 80;

        location /form {
            root /src/main/resources/static/html;
            try_files $uri.html $uri $uri/ =404;
        }

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
# }
