upstream backend {
    server backend1:9999;
    server backend2:9998;
    server backend3:9997;
}
    server {
        listen 80;
        root /var/www/main/resources/static/html;

        location /signin {
            alias /var/www/main/resources/static/html;
            index form.html;
        }

        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

